<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SBO</class>
 <widget class="QWidget" name="SBO">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1027</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ASOM</string>
  </property>
  <widget class="QLabel" name="lable_Data_Upload">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Data Upload</string>
   </property>
   <property name="textFormat">
    <enum>Qt::TextFormat::AutoText</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Input_Data">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Input</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Output_Data">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Output</string>
   </property>
  </widget>
  <widget class="QLabel" name="lable_Application">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>20</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Model Selection</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_Model">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>70</y>
     <width>205</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
   </property>
   <item>
    <property name="text">
     <string>Gaussian Process(Regression)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Gaussian Process(Classification)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Neural Network(Regression)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Neural Network(Classification)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hybrid(Regression)</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton_Fit">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>530</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Fit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Input_Pre">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>20</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Input For Prediction</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_Input_Predict">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>50</y>
     <width>241</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Predict">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>140</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Predict</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_Optimise">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>240</y>
     <width>291</width>
     <height>361</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Optimisation</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
   <widget class="QComboBox" name="comboBox_Optimise_Method">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>129</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>false</bold>
     </font>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
    </property>
    <item>
     <property name="text">
      <string>Genetic Algorithm</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Surrogate Model</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_Optimize_Method">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Method</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Optimise">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>300</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Optimise</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget_Optimisation">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>271</width>
      <height>181</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QGroupBox" name="groupBox_Genetic_Params">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>251</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Genetic Parameters</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <widget class="QLabel" name="label_Num_Individuals">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>30</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Number of Individuals</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Num_Individuals">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_Num_Generations">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Number of Generations</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Num_Generations">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QGroupBox" name="groupBox_Solvers">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>241</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Solvers</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <widget class="QComboBox" name="comboBox_Solvers">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>false</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>BARON</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ipopt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>bonmin</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Couenne</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_Performance">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>590</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Performance</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_Input_Data">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_Output_Data">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>180</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButto_Process">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Process</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_Process">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>270</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_Results">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>261</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_Results">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>370</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Results</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Space">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Spcae</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_Space">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>120</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_Process">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>230</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Process Covergence</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Scale">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>320</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget_Model">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>100</y>
     <width>231</width>
     <height>421</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::NoFrame</enum>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="page_3">
    <widget class="QGroupBox" name="groupBox_Kernel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>201</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Kernel Function</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <widget class="QComboBox" name="comboBox_Kernel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="maxVisibleItems">
       <number>5</number>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::SizeAdjustPolicy::AdjustToContentsOnFirstShow</enum>
      </property>
      <item>
       <property name="text">
        <string>rbf</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>linear</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>polynomial</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>RationalQuadratic</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ExpSineSquared</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Matern</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sum_RBF</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sum_RQ</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QGroupBox" name="groupBox_Activation">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>201</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Activation Function</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <widget class="QComboBox" name="comboBox_Activation">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="maxVisibleItems">
       <number>5</number>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::SizeAdjustPolicy::AdjustToContentsOnFirstShow</enum>
      </property>
      <item>
       <property name="text">
        <string>tanh</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sigmoid</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>softplus</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>relu</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>linear</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>hardsigmoid</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>leaky relu</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_NN_Param">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>201</width>
       <height>291</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Parameters</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <widget class="QLabel" name="label_Batch_Size">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Batch Size</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Batch_Size">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_Epochs">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>54</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Epochs</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Epochs">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>140</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_Learn_Rate">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>54</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>L-Rate</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Learning_Rate">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>190</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_Weight_Decay">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>54</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Decay</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Weight_Decay">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>240</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_Nodes">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Nodes</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Nodes">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_each_layer">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>(each Layer)</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5">
    <widget class="QGroupBox" name="groupBox_HB_Gaussion">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>201</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Gaussion Kernel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <widget class="QComboBox" name="comboBox_HB_Gaukernel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="maxVisibleItems">
       <number>5</number>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::SizeAdjustPolicy::AdjustToContentsOnFirstShow</enum>
      </property>
      <item>
       <property name="text">
        <string>rbf</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>linear</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>polynomial</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>RationalQuadratic</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ExpSineSquared</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Matern</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sum_RBF</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sum_RQ</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_HB_NN">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>201</width>
       <height>301</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>NN Part</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <widget class="QLabel" name="label_HB_NNbatchSize">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Batch Size</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_HB_NNbatchSize">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>130</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_HB_NNepochs">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>54</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Epochs</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_HB_NNepochs">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>180</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_HB_NNlearnrate">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>54</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>L-Rate</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_HB_NNlearnrate">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>220</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_HB_NNweightdecay">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>54</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Decay</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_HB_NNweightdecay">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>260</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_HB_NNnodes">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Nodes</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_HB_NNnodes">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_each_layer_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>(each Layer)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_HB_NNactivate">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Activation</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_HB_NNactivate">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="maxVisibleItems">
       <number>5</number>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::SizeAdjustPolicy::AdjustToContentsOnFirstShow</enum>
      </property>
      <item>
       <property name="text">
        <string>tanh</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sigmoid</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>softplus</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>relu</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>linear</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>hardsigmoid</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>leaky relu</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_6"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
